spring.datasource.url=jdbc:mysql://localhost:3306/alerter_db?useSSL=false
spring.datasource.username=apple
spring.datasource.password=apple@123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.default_schema=schema